<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_romania_weather_dataset (1)' inline='true' name='federated.0d7zv000usn33s12f0i2h1qllquo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_romania_weather_dataset (1)' name='textscan.03cooec032o1ah0zo2a3n05nelnx'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads' filename='cleaned_romania_weather_dataset (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_romania_weather_dataset (1) (2)' name='textscan.0qoaag30qzorlf1dozjon1u71kyq'>
            <connection class='textscan' directory='D:/UNT/Spring 2024/5709/Final_Project' filename='cleaned_romania_weather_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qoaag30qzorlf1dozjon1u71kyq' name='cleaned_romania_weather_dataset (1).csv' table='[cleaned_romania_weather_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='date' name='Date time' ordinal='1' />
            <column datatype='real' name='Minimum Temperature' ordinal='2' />
            <column datatype='real' name='Maximum Temperature' ordinal='3' />
            <column datatype='real' name='Temperature' ordinal='4' />
            <column datatype='real' name='Dew Point' ordinal='5' />
            <column datatype='real' name='Relative Humidity' ordinal='6' />
            <column datatype='real' name='Wind Speed' ordinal='7' />
            <column datatype='real' name='Wind Gust' ordinal='8' />
            <column datatype='real' name='Wind Direction' ordinal='9' />
            <column datatype='real' name='Precipitation' ordinal='10' />
            <column datatype='real' name='Precipitation Cover' ordinal='11' />
            <column datatype='real' name='Snow Depth' ordinal='12' />
            <column datatype='real' name='Visibility' ordinal='13' />
            <column datatype='real' name='Cloud Cover' ordinal='14' />
            <column datatype='real' name='Sea Level Pressure' ordinal='15' />
            <column datatype='string' name='Weather Type' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='string' name='Resolved Address' ordinal='19' />
            <column datatype='string' name='Name' ordinal='20' />
            <column datatype='string' name='Conditions' ordinal='21' />
            <column datatype='real' name='Temperature Range' ordinal='22' />
            <column datatype='string' name='Day of Week' ordinal='23' />
            <column datatype='integer' name='Month' ordinal='24' />
            <column datatype='integer' name='Year' ordinal='25' />
            <column datatype='string' name='Season' ordinal='26' />
            <column datatype='real' name='Normalized Wind Speed' ordinal='27' />
            <column datatype='string' name='Wind Direction Category' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date time]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Temperature]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Temperature]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew Point]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Humidity]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speed]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Gust]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation Cover]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snow Depth]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud Cover]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea Level Pressure]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Type]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved Address]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature Range]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Wind Speed]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Direction Category]</local-name>
            <parent-name>[cleaned_romania_weather_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
      <column caption='Cumulative Visibility' datatype='real' name='[Calculation_1638747328865783808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Visibility])) / TOTAL(SUM([Visibility]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Wind Speed Category' datatype='string' name='[Calculation_279223191031902211]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Wind Speed] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Wind Speed] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Cloud Cover]' role='measure' type='quantitative' />
      <column caption='Conditions1' datatype='string' name='[Conditions]' role='dimension' type='nominal' />
      <column caption='Day of Week1' datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
      <column datatype='real' name='[Dew Point]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='Precipitation (bin)' datatype='integer' name='[Precipitation (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Precipitation]' peg='0' size='25' />
      </column>
      <column datatype='real' name='[Precipitation Cover]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
      <column caption='Relative Humidity1' datatype='real' name='[Relative Humidity]' role='measure' type='quantitative' />
      <column caption='Season (copy)' datatype='string' name='[Season (copy)_895371916045160448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Season]' />
      </column>
      <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temperature]' peg='0' size='2.01' />
      </column>
      <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Visibility (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Visibility]' peg='0' size='1.92' />
      </column>
      <column datatype='real' name='[Visibility]' role='measure' type='quantitative' />
      <column datatype='real' name='[Wind Direction]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Wind Speed (bin)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Wind Speed]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Wind Speed]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_romania_weather_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_romania_weather_dataset (1).csv_3E237C0E731B4A19862B7291963258B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_romania_weather_dataset (1).csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_romania_weather_dataset (1).csv_E6A164B0D4CE45A889440B5FC02C7562]' role='measure' type='quantitative' />
      <column-instance column='[Cloud Cover]' derivation='Avg' name='[avg:Cloud Cover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dew Point]' derivation='Avg' name='[avg:Dew Point:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation Cover]' derivation='Avg' name='[avg:Precipitation Cover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relative Humidity]' derivation='Avg' name='[avg:Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility]' derivation='Avg' name='[avg:Visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Count' name='[cnt:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility]' derivation='Count' name='[cnt:Visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility]' derivation='Median' name='[med:Visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_279223191031902211]' derivation='None' name='[none:Calculation_279223191031902211:nk]' pivot='key' type='nominal' />
      <column-instance column='[Conditions]' derivation='None' name='[none:Conditions:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation (bin)]' derivation='None' name='[none:Precipitation (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Relative Humidity]' derivation='None' name='[none:Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Season (copy)_895371916045160448]' derivation='None' name='[none:Season (copy)_895371916045160448:nk]' pivot='key' type='nominal' />
      <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cloud Cover]' derivation='Sum' name='[sum:Cloud Cover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dew Point]' derivation='Sum' name='[sum:Dew Point:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation Cover]' derivation='Sum' name='[sum:Precipitation Cover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precipitation]' derivation='Sum' name='[sum:Precipitation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Relative Humidity]' derivation='Sum' name='[sum:Relative Humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Visibility]' derivation='Sum' name='[sum:Visibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Direction]' derivation='Sum' name='[sum:Wind Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wind Speed]' derivation='Sum' name='[sum:Wind Speed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='H1-V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Average Monthly Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Temperature:qk]</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='H1-V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Seasonal Variability in Temperature Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Season (copy)' datatype='string' name='[Season (copy)_895371916045160448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Season]' />
            </column>
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Season (copy)_895371916045160448]' derivation='None' name='[none:Season (copy)_895371916045160448:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Season:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Season (copy)_895371916045160448:nk]' />
              <lod column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Season:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Temperature:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Temperature:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Temperature:qk]</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='H1-V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Heatmap of Monthly Temperature Trends Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Temperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Year:ok]</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='H2-V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Distribution of Visibility Across Temperature Ranges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temperature]' peg='0' size='2.01' />
            </column>
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Count' name='[cnt:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility]' derivation='Median' name='[med:Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[med:Visibility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7zv000usn33s12f0i2h1qllquo].[cnt:Temperature:qk]</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Temperature (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Temperature (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='H2-V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Trends in Average Visibility by Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility]' role='measure' type='quantitative' />
            <column-instance column='[Visibility]' derivation='Avg' name='[avg:Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='None' name='[none:Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Visibility:qk]' included-values='in-range-or-null'>
            <max>17.5</max>
          </filter>
          <slices>
            <column>[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Visibility:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Visibility:qk]</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H2-V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Bubble Analysis of Temperature Impact on Visibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Season1' datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temperature]' peg='0' size='2.01' />
            </column>
            <column caption='Temperature1' datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility]' role='measure' type='quantitative' />
            <column-instance column='[Visibility]' derivation='Avg' name='[avg:Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Count' name='[cnt:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility]' derivation='Count' name='[cnt:Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7zv000usn33s12f0i2h1qllquo].[cnt:Temperature:qk]' included-values='in-range'>
            <min>300</min>
            <max>4679</max>
          </filter>
          <slices>
            <column>[federated.0d7zv000usn33s12f0i2h1qllquo].[cnt:Temperature:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Season:nk]' />
              <size column='[federated.0d7zv000usn33s12f0i2h1qllquo].[cnt:Visibility:qk]' />
              <text column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Visibility:qk]' />
              <lod column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Temperature (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H2-V4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Trends in Average Visibility by Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Relative Humidity1' datatype='real' name='[Relative Humidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Visibility]' role='measure' type='quantitative' />
            <column-instance column='[Visibility]' derivation='Avg' name='[avg:Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relative Humidity]' derivation='None' name='[none:Relative Humidity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Visibility:qk]' included-values='in-range-or-null'>
            <max>17.5</max>
          </filter>
          <slices>
            <column>[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Visibility:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Visibility:qk]</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Relative Humidity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H3-V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Trends in Cloud Cover and Precipitation Across Wind Speed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column datatype='real' name='[Cloud Cover]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitation Cover]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Wind Speed (bin)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Wind Speed]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Wind Speed]' role='measure' type='quantitative' />
            <column-instance column='[Cloud Cover]' derivation='Avg' name='[avg:Cloud Cover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation Cover]' derivation='Avg' name='[avg:Precipitation Cover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Cloud Cover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Precipitation Cover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Cloud Cover:qk] + [federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Precipitation Cover:qk])</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Wind Speed (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H3-V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Distribution of Cloud Cover Across Wind Speed Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Wind Speed Category' datatype='string' name='[Calculation_279223191031902211]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Wind Speed] &lt; 10 THEN &apos;Low&apos;&#13;&#10;ELSEIF [Wind Speed] &lt; 20 THEN &apos;Medium&apos;&#13;&#10;ELSE &apos;High&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Cloud Cover]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Speed]' role='measure' type='quantitative' />
            <column-instance column='[Cloud Cover]' derivation='Avg' name='[avg:Cloud Cover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279223191031902211]' derivation='None' name='[none:Calculation_279223191031902211:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Calculation_279223191031902211:nk]' />
              <wedge-size column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Cloud Cover:qk]' />
              <text column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Cloud Cover:qk]' />
              <text column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Calculation_279223191031902211:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H3-V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Cloud Cover Versus Precipitation Scatter Plot Colored by Wind Speed Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column datatype='real' name='[Cloud Cover]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Wind Speed (bin)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Wind Speed]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Wind Speed]' role='measure' type='quantitative' />
            <column-instance column='[Cloud Cover]' derivation='Avg' name='[avg:Cloud Cover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Wind Speed (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Wind Speed (bin):ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Wind Speed (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Cloud Cover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Cloud Cover:qk] + [federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Precipitation:qk])</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Wind Speed (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='H3-V4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Monthly Comparison of Precipitation, Visibility, and Wind Speed Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column datatype='real' name='[Cloud Cover]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wind Speed]' role='measure' type='quantitative' />
            <column-instance column='[Cloud Cover]' derivation='Avg' name='[avg:Cloud Cover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precipitation]' derivation='Avg' name='[avg:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed]' derivation='Sum' name='[sum:Wind Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Precipitation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[sum:Wind Speed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Cloud Cover:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Precipitation:qk] + [federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Cloud Cover:qk])</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H4-V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>TreeMap of Weather Conditions Segmented by Average Dew Point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Conditions1' datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dew Point]' role='measure' type='quantitative' />
            <column-instance column='[Dew Point]' derivation='Avg' name='[avg:Dew Point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conditions]' derivation='None' name='[none:Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Conditions:nk]' />
              <size column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Dew Point:qk]' />
              <text column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Conditions:nk]' />
              <text column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Dew Point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H4-V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Geographic Distribution of Conditions by Dew Point and Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Address1' datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dew Point]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Relative Humidity1' datatype='real' name='[Relative Humidity]' role='measure' type='quantitative' />
            <column-instance column='[Dew Point]' derivation='Avg' name='[avg:Dew Point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relative Humidity]' derivation='Avg' name='[avg:Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Dew Point:qk]' />
              <size column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Relative Humidity:qk]' />
              <text column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Latitude:qk]</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='H4-V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Distribution of Weather Conditions Throughout the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_romania_weather_dataset (1)' name='federated.0d7zv000usn33s12f0i2h1qllquo' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7zv000usn33s12f0i2h1qllquo'>
            <column caption='Conditions1' datatype='string' name='[Conditions]' role='dimension' type='nominal' />
            <column caption='Day of Week1' datatype='string' name='[Day of Week]' role='dimension' type='nominal' />
            <column datatype='real' name='[Dew Point]' role='measure' type='quantitative' />
            <column caption='Relative Humidity1' datatype='real' name='[Relative Humidity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_romania_weather_dataset (1).csv1' datatype='table' name='[__tableau_internal_object_id__].[cleaned_romania_weather_dataset (1).csv_E6A164B0D4CE45A889440B5FC02C7562]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_romania_weather_dataset (1).csv_E6A164B0D4CE45A889440B5FC02C7562]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_romania_weather_dataset (1).csv_E6A164B0D4CE45A889440B5FC02C7562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dew Point]' derivation='Avg' name='[avg:Dew Point:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Relative Humidity]' derivation='Avg' name='[avg:Relative Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conditions]' derivation='None' name='[none:Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day of Week]' derivation='None' name='[none:Day of Week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Conditions:nk]' />
              <tooltip column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Relative Humidity:qk]' />
              <tooltip column='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Dew Point:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7zv000usn33s12f0i2h1qllquo].[__tableau_internal_object_id__].[cnt:cleaned_romania_weather_dataset (1).csv_E6A164B0D4CE45A889440B5FC02C7562:qk]</rows>
        <cols>[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Day of Week:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis-1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='6' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='98214' id='3' name='H1-V1' w='44851' x='45319' y='893'>
              </zone>
              <zone h='49107' id='5' name='H1-V2' w='44851' x='468' y='50000'>
              </zone>
              <zone h='49107' id='10' name='H1-V3' w='44851' x='468' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='11831' id='9' name='H1-V2' pane-specification-id='0' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Season (copy)_895371916045160448:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
              <zone h='7255' id='11' name='H1-V3' pane-specification-id='0' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Temperature:qk]' type-v2='color' w='9362' x='90170' y='12724'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis-2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49107' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='49107' id='6' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='3' name='H2-V1' w='44851' x='468' y='893'>
              </zone>
              <zone h='49107' id='5' name='H2-V3' w='44851' x='45319' y='893'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49107' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='11831' id='9' name='H2-V3' pane-specification-id='0' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Season:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
            </zone>
          </zone>
          <zone h='49107' id='10' name='H2-V2' w='49532' x='50000' y='50000'>
          </zone>
          <zone h='49107' id='43' name='H2-V4' w='49532' x='468' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis-3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='49107' id='3' name='H3-V1' w='55411' x='468' y='893'>
              </zone>
              <zone h='49107' id='9' name='H3-V2' w='34291' x='55879' y='893'>
              </zone>
              <zone h='49107' id='11' name='H3-V3' w='44849' x='468' y='50000'>
              </zone>
              <zone h='49107' id='12' name='H3-V4' w='44853' x='45317' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='7366' id='8' name='H3-V1' pane-specification-id='1' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[:Measure Names]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
              <zone h='9598' id='10' name='H3-V2' pane-specification-id='0' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Calculation_279223191031902211:nk]' type-v2='color' w='9362' x='90170' y='8259'>
              </zone>
              <zone h='7255' id='13' name='H3-V4' pane-specification-id='1' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[sum:Wind Speed:qk]' type-v2='color' w='9362' x='90170' y='17857'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypothesis-4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='89702' x='468' y='893'>
              <zone h='98214' id='3' name='H4-V1' w='44850' x='468' y='893'>
              </zone>
              <zone h='54687' id='9' name='H4-V2' w='44852' x='45318' y='893'>
              </zone>
              <zone h='43527' id='12' name='H4-V3' w='44852' x='45318' y='55580'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98214' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='893'>
              <zone h='16295' id='8' name='H4-V1' pane-specification-id='0' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[none:Conditions:nk]' type-v2='color' w='9362' x='90170' y='893'>
              </zone>
              <zone h='7255' id='10' name='H4-V2' pane-specification-id='0' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Dew Point:qk]' type-v2='color' w='9362' x='90170' y='17188'>
              </zone>
              <zone h='11831' id='11' name='H4-V2' pane-specification-id='0' param='[federated.0d7zv000usn33s12f0i2h1qllquo].[avg:Relative Humidity:qk]' type-v2='size' w='9362' x='90170' y='24443'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
